#!/bin/sh

# MultiWAN QoS Statistics Backend for LuCI
# shellcheck disable=SC2039,SC3043,SC2155,SC3057,SC1091

. /lib/functions.sh

# Set to 1 to enable debug logging, 0 to disable
DEBUG=0
CACHE_TTL=5
CACHE_DIR="/tmp"

# Debug logging function
debug_log() {
    if [ "$DEBUG" -eq 1 ]; then
        echo "$1" >> /tmp/multiwan_qos_debug.log
    fi
}

cache_read() {
    local name="$1" file now mtime age
    file="${CACHE_DIR}/multiwan_qos_${name}.json"
    [ -s "$file" ] || return 1
    now="$(date +%s 2>/dev/null)" || return 1
    mtime="$(stat -c %Y "$file" 2>/dev/null)" || return 1
    age=$((now - mtime))
    [ "$age" -ge 0 ] 2>/dev/null || return 1
    [ "$age" -le "$CACHE_TTL" ] || return 1
    cat "$file"
}

cache_write() {
    local name="$1" body="$2" file tmp
    file="${CACHE_DIR}/multiwan_qos_${name}.json"
    tmp="${file}.$$"
    printf '%s\n' "$body" > "$tmp" 2>/dev/null && mv "$tmp" "$file" 2>/dev/null
}

# Function to safely get JSON from tc command
get_tc_json() {
    local output
    # Fix HFSC options format by completely replacing the options object
    output=$("$@" 2>/dev/null) || echo "[]"
    
    # Check if output is empty
    if [ -z "$output" ]; then
        echo "[]"
        return
    fi
    
    # Fix the HFSC options format by replacing the entire options object with a simple default value
    echo "$output" | sed 's/\("kind":"hfsc",[^{]*"options":\){[^}]*}/\1{"default":13}/g'
}

# Function to filter statistics to only include MultiWAN QoS relevant qdiscs
filter_multiwan_qos_qdiscs() {
    local stats="$1"
    local wan_interface="$2"
    local ifb_interface="$3"
    
    # Filter to only include qdiscs related to MultiWAN QoS (on wan_interface and ifb_interface)
    echo "$stats" | jq -c "[.[] | select(.dev == \"$wan_interface\" or .dev == \"$ifb_interface\")]" 2>/dev/null || echo "[]"
}

get_active_interface_info() {
    local active_qdisc='' active_wan='' active_ifb=''

    capture_active_interface() {
        local config="$1" enabled device qdisc

        [ -n "$active_qdisc" ] && return 0
        config_get_bool enabled "$config" enabled 1
        [ "$enabled" -eq 1 ] || return 0
        config_get device "$config" device
        [ -n "$device" ] || return 0
        config_get qdisc "$config" qdisc 'hfsc'

        active_qdisc="$qdisc"
        active_wan="$device"
        active_ifb="ifb-$device"
    }

    if config_load 'multiwan-qos' >/dev/null 2>&1; then
        config_foreach capture_active_interface interface
    fi

    if [ -n "$active_qdisc" ] && [ -n "$active_wan" ]; then
        printf '%s %s %s\n' "$active_qdisc" "$active_wan" "$active_ifb"
        return 0
    fi

    local legacy_qdisc legacy_wan
    legacy_qdisc="$(uci -q get multiwan-qos.settings.ROOT_QDISC 2>/dev/null)"
    [ -n "$legacy_qdisc" ] || legacy_qdisc="hfsc"
    legacy_wan="$(uci -q get multiwan-qos.settings.WAN 2>/dev/null)"
    [ -n "$legacy_wan" ] || legacy_wan="eth1"

    printf '%s %s ifb-%s\n' "$legacy_qdisc" "$legacy_wan" "$legacy_wan"
}

# Function to get the statistics based on root qdisc
get_stats() {
    # Get basic statistics for all qdiscs
    local basic_stats
    basic_stats=$(get_tc_json tc -s -j qdisc show)
    
    debug_log "Basic stats: $basic_stats"

    # Get active per-interface qdisc and device names
    local root_qdisc wan_interface ifb_interface active_interface_info
    active_interface_info=$(get_active_interface_info)
    set -- $active_interface_info
    root_qdisc="$1"
    wan_interface="$2"
    ifb_interface="$3"
    
    # Filter basic stats to only include MultiWAN QoS relevant qdiscs
    local filtered_stats
    filtered_stats=$(filter_multiwan_qos_qdiscs "$basic_stats" "$wan_interface" "$ifb_interface")
    debug_log "Filtered stats: $filtered_stats"

    # Process statistics based on qdisc type
    local result
    if [ "$root_qdisc" = "cake" ]; then
        # Extract CAKE statistics for both egress and ingress
        local cake_egress_stats
        cake_egress_stats=$(echo "$filtered_stats" | jq -c "[.[] | select(.kind == \"cake\" and .dev == \"$wan_interface\")]" 2>/dev/null || echo "[]")
        debug_log "Cake egress stats: $cake_egress_stats"

        local cake_ingress_stats
        cake_ingress_stats=$(echo "$filtered_stats" | jq -c "[.[] | select(.kind == \"cake\" and .dev == \"$ifb_interface\")]" 2>/dev/null || echo "[]")
        debug_log "Cake ingress stats: $cake_ingress_stats"

        # Get the priority queue type (diffserv3/4/8)
        local priority_queue_ingress
        priority_queue_ingress=$(uci -q get multiwan-qos.cake.PRIORITY_QUEUE_INGRESS || echo "diffserv4")
        local priority_queue_egress
        priority_queue_egress=$(uci -q get multiwan-qos.cake.PRIORITY_QUEUE_EGRESS || echo "diffserv4")

        # Extract the actual cake qdisc stats for UI compatibility
        local cake_egress
        cake_egress=$(echo "$cake_egress_stats" | jq -c '.[0] // {}' 2>/dev/null || echo "{}")
        local cake_ingress
        cake_ingress=$(echo "$cake_ingress_stats" | jq -c '.[0] // {}' 2>/dev/null || echo "{}")

        # Create final JSON output using jq to ensure proper escaping
        result=$(jq -n \
            --arg rq "$root_qdisc" \
            --arg wi "$wan_interface" \
            --arg ii "$ifb_interface" \
            --arg pqi "$priority_queue_ingress" \
            --arg pqe "$priority_queue_egress" \
            --argjson fs "$filtered_stats" \
            --argjson ce "$cake_egress" \
            --argjson ci "$cake_ingress" \
            '{
                root_qdisc: $rq,
                wan_interface: $wi,
                ifb_interface: $ii,
                priority_queue_ingress: $pqi,
                priority_queue_egress: $pqe,
                qdisc_stats: $fs,
                cake_egress: $ce,
                cake_ingress: $ci
            }' 2>/dev/null)
    elif [ "$root_qdisc" = "hfsc" ] || [ "$root_qdisc" = "hybrid" ]; then
        # Extract HFSC root qdiscs and classes (hybrid uses HFSC root)
        local hfsc_egress_qdisc
        hfsc_egress_qdisc=$(get_tc_json tc -s -j qdisc show dev "$wan_interface" | jq -c "[.[] | select(.kind == \"hfsc\")]" 2>/dev/null || echo "[]")
        debug_log "HFSC egress qdisc: $hfsc_egress_qdisc"
        
        local hfsc_egress_classes
        hfsc_egress_classes=$(get_tc_json tc -s -j class show dev "$wan_interface")
        debug_log "HFSC egress classes: $hfsc_egress_classes"
        
        # Process the output to ensure it's valid JSON
        hfsc_egress_classes=$(echo "$hfsc_egress_classes" | jq -c '.' 2>/dev/null || echo "[]")

        local hfsc_ingress_qdisc
        hfsc_ingress_qdisc=$(get_tc_json tc -s -j qdisc show dev "$ifb_interface" | jq -c "[.[] | select(.kind == \"hfsc\")]" 2>/dev/null || echo "[]")
        debug_log "HFSC ingress qdisc: $hfsc_ingress_qdisc"
        
        local hfsc_ingress_classes
        hfsc_ingress_classes=$(get_tc_json tc -s -j class show dev "$ifb_interface")
        debug_log "HFSC ingress classes: $hfsc_ingress_classes"
        
        # Process the output to ensure it's valid JSON
        hfsc_ingress_classes=$(echo "$hfsc_ingress_classes" | jq -c '.' 2>/dev/null || echo "[]")

        # Get leaf qdisc statistics
        local egress_leaf_qdiscs
        egress_leaf_qdiscs=$(get_tc_json tc -s -j qdisc show dev "$wan_interface")
        debug_log "Egress leaf qdiscs: $egress_leaf_qdiscs"
        
        # Process the output to ensure it's valid JSON and filter non-HFSC qdiscs
        egress_leaf_qdiscs=$(echo "$egress_leaf_qdiscs" | jq -c '[.[] | select(.kind != "hfsc" and .parent != null)]' 2>/dev/null || echo "[]")

        local ingress_leaf_qdiscs
        ingress_leaf_qdiscs=$(get_tc_json tc -s -j qdisc show dev "$ifb_interface")
        debug_log "Ingress leaf qdiscs: $ingress_leaf_qdiscs"
        
        # Process the output to ensure it's valid JSON and filter non-HFSC qdiscs
        ingress_leaf_qdiscs=$(echo "$ingress_leaf_qdiscs" | jq -c '[.[] | select(.kind != "hfsc" and .parent != null)]' 2>/dev/null || echo "[]")

        # Get game qdisc type (used by both HFSC and hybrid)
        local gameqdisc
        gameqdisc=$(uci -q get multiwan-qos.hfsc.gameqdisc || echo "pfifo")

        # Extract the main HFSC qdisc objects for UI compatibility
        local hfsc_egress
        hfsc_egress=$(echo "$hfsc_egress_qdisc" | jq -c '.[0] // {}' 2>/dev/null || echo "{}")
        local hfsc_ingress
        hfsc_ingress=$(echo "$hfsc_ingress_qdisc" | jq -c '.[0] // {}' 2>/dev/null || echo "{}")

        # For hybrid mode, also extract CAKE statistics from the 1:13 classes
        local hybrid_cake_egress="{}"
        local hybrid_cake_ingress="{}"
        if [ "$root_qdisc" = "hybrid" ]; then
            # Get CAKE stats from the 1:13 parent classes
            hybrid_cake_egress=$(echo "$egress_leaf_qdiscs" | jq -c '[.[] | select(.kind == "cake" and (.parent == "1:13" or .parent == "1:13:"))] | .[0] // {}' 2>/dev/null || echo "{}")
            hybrid_cake_ingress=$(echo "$ingress_leaf_qdiscs" | jq -c '[.[] | select(.kind == "cake" and (.parent == "1:13" or .parent == "1:13:"))] | .[0] // {}' 2>/dev/null || echo "{}")
            debug_log "Hybrid CAKE egress: $hybrid_cake_egress"
            debug_log "Hybrid CAKE ingress: $hybrid_cake_ingress"
        fi

        # Create final JSON output using jq to ensure proper escaping
        result=$(jq -n \
            --arg rq "$root_qdisc" \
            --arg wi "$wan_interface" \
            --arg ii "$ifb_interface" \
            --arg gq "$gameqdisc" \
            --argjson fs "$filtered_stats" \
            --argjson he "$hfsc_egress" \
            --argjson hi "$hfsc_ingress" \
            --argjson hec "$hfsc_egress_classes" \
            --argjson hic "$hfsc_ingress_classes" \
            --argjson elq "$egress_leaf_qdiscs" \
            --argjson ilq "$ingress_leaf_qdiscs" \
            --argjson hce "$hybrid_cake_egress" \
            --argjson hci "$hybrid_cake_ingress" \
            '{
                root_qdisc: $rq,
                wan_interface: $wi,
                ifb_interface: $ii,
                gameqdisc: $gq,
                qdisc_stats: $fs,
                hfsc_egress: $he,
                hfsc_ingress: $hi,
                hfsc_egress_classes: $hec,
                hfsc_ingress_classes: $hic,
                egress_leaf_qdiscs: $elq,
                ingress_leaf_qdiscs: $ilq,
                hybrid_cake_egress: $hce,
                hybrid_cake_ingress: $hci
            }' 2>/dev/null)
    elif [ "$root_qdisc" = "htb" ]; then
        local htb_egress_qdisc
        htb_egress_qdisc=$(get_tc_json tc -s -j qdisc show dev "$wan_interface" | jq -c "[.[] | select(.kind == \"htb\")]" 2>/dev/null || echo "[]")
        debug_log "HTB egress qdisc: $htb_egress_qdisc"
        
        local htb_egress_classes
        htb_egress_classes=$(get_tc_json tc -s -j class show dev "$wan_interface")
        debug_log "HTB egress classes: $htb_egress_classes"
        htb_egress_classes=$(echo "$htb_egress_classes" | jq -c '.' 2>/dev/null || echo "[]")
        
        local htb_ingress_qdisc
        htb_ingress_qdisc=$(get_tc_json tc -s -j qdisc show dev "$ifb_interface" | jq -c "[.[] | select(.kind == \"htb\")]" 2>/dev/null || echo "[]")
        debug_log "HTB ingress qdisc: $htb_ingress_qdisc"
        
        local htb_ingress_classes
        htb_ingress_classes=$(get_tc_json tc -s -j class show dev "$ifb_interface")
        debug_log "HTB ingress classes: $htb_ingress_classes"
        htb_ingress_classes=$(echo "$htb_ingress_classes" | jq -c '.' 2>/dev/null || echo "[]")
        
        local egress_leaf_qdiscs
        egress_leaf_qdiscs=$(get_tc_json tc -s -j qdisc show dev "$wan_interface")
        debug_log "Egress leaf qdiscs: $egress_leaf_qdiscs"
        egress_leaf_qdiscs=$(echo "$egress_leaf_qdiscs" | jq -c '[.[] | select(.kind != "htb" and .parent != null)]' 2>/dev/null || echo "[]")
        
        local ingress_leaf_qdiscs
        ingress_leaf_qdiscs=$(get_tc_json tc -s -j qdisc show dev "$ifb_interface")
        debug_log "Ingress leaf qdiscs: $ingress_leaf_qdiscs"
        ingress_leaf_qdiscs=$(echo "$ingress_leaf_qdiscs" | jq -c '[.[] | select(.kind != "htb" and .parent != null)]' 2>/dev/null || echo "[]")
        
        local htb_egress
        htb_egress=$(echo "$htb_egress_qdisc" | jq -c '.[0] // {}' 2>/dev/null || echo "{}")
        local htb_ingress
        htb_ingress=$(echo "$htb_ingress_qdisc" | jq -c '.[0] // {}' 2>/dev/null || echo "{}")
        
        result=$(jq -n \
            --arg rq "$root_qdisc" \
            --arg wi "$wan_interface" \
            --arg ii "$ifb_interface" \
            --argjson fs "$filtered_stats" \
            --argjson he "$htb_egress" \
            --argjson hi "$htb_ingress" \
            --argjson hec "$htb_egress_classes" \
            --argjson hic "$htb_ingress_classes" \
            --argjson elq "$egress_leaf_qdiscs" \
            --argjson ilq "$ingress_leaf_qdiscs" \
            '{
                root_qdisc: $rq,
                wan_interface: $wi,
                ifb_interface: $ii,
                qdisc_stats: $fs,
                htb_egress: $he,
                htb_ingress: $hi,
                htb_egress_classes: $hec,
                htb_ingress_classes: $hic,
                egress_leaf_qdiscs: $elq,
                ingress_leaf_qdiscs: $ilq
            }' 2>/dev/null)
    fi

    echo "$result"
}

# Function to get nftables rule counters for active rules
get_rule_counters() {
    local nft_output rules_json
    nft_output=$(nft -j list table inet dscptag 2>/dev/null || echo '{"nftables":[]}')
    
    # Parse and aggregate rule counters by name (combine IPv4/IPv6)
    rules_json=$(echo "$nft_output" | jq -c '
        [.nftables[] | 
         select(.rule != null and .rule.table == "dscptag") |
         select(.rule.comment != null) |
         select(.rule.comment | startswith("ipv4_") or startswith("ipv6_")) |
         select(.rule.expr[]?.counter != null) |
         .rule |
         {
             direction: (if .comment | endswith("_IN") then "in" else "out" end),
             rule_name: (if .comment | startswith("ipv4_") then .comment[5:] elif .comment | startswith("ipv6_") then .comment[5:] else .comment end | rtrimstr("_OUT") | rtrimstr("_IN")),
             total_packets: (.expr[] | select(.counter != null) | .counter.packets // 0),
             total_bytes: (.expr[] | select(.counter != null) | .counter.bytes // 0),
             ipv4_packets: (if .comment | startswith("ipv4_") then (.expr[] | select(.counter != null) | .counter.packets // 0) else 0 end),
             ipv6_packets: (if .comment | startswith("ipv6_") then (.expr[] | select(.counter != null) | .counter.packets // 0) else 0 end)
         }] |
        group_by(.rule_name) |
        map({
            rule_name: .[0].rule_name,
            total_packets: (map(.total_packets) | add),
            total_bytes: (map(.total_bytes) | add),
            ipv4_packets: (map(.ipv4_packets) | add // 0),
            ipv6_packets: (map(.ipv6_packets) | add // 0),
            in_bytes: (map(select(.direction == "in") | .total_bytes) | add // 0),
            out_bytes: (map(select(.direction == "out") | .total_bytes) | add // 0),
            in_packets: (map(select(.direction == "in") | .total_packets) | add // 0),
            out_packets: (map(select(.direction == "out") | .total_packets) | add // 0)
        })
    ' 2>/dev/null || echo "[]")
    
    jq -n --argjson rules "$rules_json" '{rule_counters: $rules}' 2>/dev/null || echo '{"rule_counters":[]}'
}

# Function to handle the call command
handle_call() {
    local method="$1"
    
    # Read and discard input JSON (unused for current methods)
    cat > /dev/null
    
    # Default to getStats if no method specified  
    [ -z "$method" ] && method="getStats"
    
    # Process based on method
    case "$method" in
        getStats)
            cache_read "stats" || {
                result="$(get_stats)"
                cache_write "stats" "$result"
                printf '%s\n' "$result"
            }
            ;;
        getRuleCounters)
            cache_read "rule_counters" || {
                result="$(get_rule_counters)"
                cache_write "rule_counters" "$result"
                printf '%s\n' "$result"
            }
            ;;
        *)
            echo '{"error": "Method not found"}'
            ;;
    esac
}

# Main function to handle RPC calls
case "$1" in
    list)
        # List available methods
        echo '{"getStats": {}, "getRuleCounters": {}}'
        ;;
    call)
        handle_call "$2"
        ;;
    *)
        echo '{"error": "Invalid call"}'
        ;;
esac
